<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="icon" type="image/png" href="webFAVICON2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>

    <style>

body {
  background-image: url('static/images/485405944_9186668838128997_985489640448316727_n.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
 
  background-position: center;

}

.container{
  width: 100%;
  padding: 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 20px auto;
  max-width: 400px;

}
    </style>

  
<br>
<br>

<center>



<div class="container">
  
<h1>Welcome to PH Vtuber Agency</h1>
<h2>Sign up now so we can <del>rape</del> rate your <b>ASS</b>ets</h2>
</div>


<form action="maintenance-old-notif-site.html">

  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container">
      <button type="submit">Cancel</button>
      <span>Forgot <a href="maintenance-old-notif-site.html">password? </a>NAH? FUCK YOU!</span>
    </div>  
  </form>




</center>





   </body>











</html>